<?xml version="1.0" encoding="UTF-8"?>
<!-- ############################################################################################################## -->
<!-- The pom file is sorted. Dependencies are sorted alphabetically. -->
<!-- Make sure you run 'mvn sortpom:sort' when modifying this file. -->
<!-- ############################################################################################################## -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.solarwinds.msp</groupId>
		<artifactId>ncentral-event-adapter</artifactId>
		<version>11.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.solarwinds.msp.ncentral.eventproduction.adapter</groupId>
	<artifactId>event-sample-client</artifactId>
	<packaging>jar</packaging>
	<name>Sample MSP N-central Event Clients</name>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nable.common</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.solarwinds.msp.ncentral.eventproduction.adapter</groupId>
			<artifactId>msp-relay-protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>msp.event.schemas</groupId>
			<artifactId>solarwinds-protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solarwinds.msp</groupId>
            <artifactId>msp-eventbus-client</artifactId>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<goals>
					<goal>java</goal>
				</goals>
				<configuration>
					<mainClass>com.solarwinds.msp.ncentral.eventproduction.sample.MspRelaySampleExceutor</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Analyze unused and undeclared dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoreNonCompile>true</ignoreNonCompile>
							<!-- Failing a build on dependencies issues should be enabled ASAP -->
							<!--failOnWarning>true</failOnWarning-->
							<!-- Ignore "Unused declared dependencies found" dependency warnings. -->
							<ignoredUnusedDeclaredDependencies>
								<!-- The io.grpc:grpc-core is needed in compile time. -->
								<ignoredUnusedDeclaredDependency>io.grpc:grpc-core</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
