<?xml version="1.0" encoding="UTF-8"?>
<!-- ############################################################################################################## -->
<!-- The pom file is sorted. Dependencies are sorted alphabetically. -->
<!-- Make sure you run 'mvn sortpom:sort' when modifying this file. -->
<!-- ############################################################################################################## -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.solarwinds.msp</groupId>
		<artifactId>ncentral-event-adapter</artifactId>
		<version>11.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.solarwinds.msp.ncentral.eventproduction.adapter</groupId>
	<artifactId>event-producer</artifactId>
	<packaging>jar</packaging>
	<name>MSP N-central Event Producer</name>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nable.common</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.solarwinds.msp.ncentral.eventproduction.adapter</groupId>
			<artifactId>event-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.solarwinds.msp.ncentral.eventproduction.adapter</groupId>
			<artifactId>event-converter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.solarwinds.msp.ncentral.eventproduction.adapter.api</groupId>
			<artifactId>event-api-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.solarwinds.msp.ncentral.eventproduction.adapter.api</groupId>
			<artifactId>event-api-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>msp.event.schemas</groupId>
			<artifactId>solarwinds-protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
