#
# Copyright © 2018 Solarwinds. All rights reserved.
#

ncentral.event.adapter {

  event_bus_group_id="ncevent-dev-test"
  event_bus_group_id=${?NCENTRALEVENTS_EVENT_BUS_GROUP_ID}

  event_bus_client_id="ncentral-consumer"
  event_bus_client_id=${?NCENTRALEVENTS_EVENT_BUS_CLIENT_ID}

  event_bus_client_id_prefix="event-client-"
  event_bus_client_id_prefix=${?NCENTRALEVENTS_EVENT_BUS_CLIENT_ID_PREFIX}

  event_bus_username="ddveml"
  event_bus_username=${?NCENTRALEVENTS_EVENT_BUS_USERNAME}

  event_bus_stream_name_prefix="nonprod.eu1.ncentral.entity."
  event_bus_stream_name_prefix=${?NCENTRALEVENTS_EVENT_BUS_STREAM_NAME_PREFIX}

  event_bus_trust_store_location="./eventbus.truststore.jks"
  event_bus_trust_store_location=${?NCENTRALEVENTS_EVENT_BUS_TRUST_STORE_LOCATION}

  environment="Test"
  environment=${?NCENTRALEVENTS_ENVIRONMENT}

  poll_milliseconds_timeout="100"
  poll_milliseconds_timeout=${?NCENTRALEVENTS_POLL_MILLISECONDS_TIMEOUT}

  event_bus_trust_store_password="h0rS3s"
  event_bus_trust_store_password=${?NCENTRALEVENTS_EVENT_BUS_TRUST_STORE_PASSWORD}

  event_bus_password="deDhHZzFvVr1Ogc"
  event_bus_password=${?NCENTRALEVENTS_EVENT_BUS_PASSWORD}

  event_bus_useSSL="true"
  event_bus_useSSL=${?NCENTRALEVENTS_EVENT_BUS_USESSL}

  maximum_producer_rebuilds_on_error="1"
  maximum_producer_rebuilds_on_error=${?MAXIMUM_PRODUCER_REBUILDS_ON_ERROR}

}

