<?xml version="1.0" encoding="UTF-8"?>
<!-- ############################################################################################################## -->
<!-- The pom file is sorted. Dependencies are sorted alphabetically. -->
<!-- Make sure you run 'mvn sortpom:sort' when modifying this file. -->
<!-- ############################################################################################################## -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.solarwinds.msp</groupId>
	<artifactId>ncentral-event-adapter</artifactId>
	<packaging>pom</packaging>
	<name>MSP N-central Event Adapter</name>
	<version>4.0.0</version>
	<modules>
		<module>repo</module>
		<module>libs/msp-relay-protobuf</module>
		<module>api/entity</module>
		<module>api/service</module>
		<module>modules/controller</module>
		<module>modules/converter</module>
		<module>modules/persistence/file</module>
		<module>modules/producer</module>
		<module>modules/publisher/msp-relay</module>
		<module>sample/eventbus-client</module>
		<module>sample/eventbus-configuration</module>
		<module>sample/msp-relay-sample</module>
	</modules>
	<properties>
		<log4j.core.version>2.11.2</log4j.core.version>
		<log4j.version>2.17.2</log4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nable</groupId>
				<artifactId>frameworks</artifactId>
				<version>11.0.1-SNAPSHOT</version>
			</dependency>	
			<dependency>
				<groupId>com.solarwinds.msp</groupId>
				<artifactId>msp-eventbus-client</artifactId>
				<version>0.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
            <dependency>
                <groupId>com.solarwids.msp</groupId>
                <artifactId>msp-eventbus-client</artifactId>
                <version>v0.10.0</version>
            </dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<!-- handled in common_jars/jettyLib -->
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireUpperBoundDeps>
									<excludes>
										<exclude>org.checkerframework:checker-qual</exclude>
										<exclude>com.google.j2objc:j2objc-annotations</exclude>
										<exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
										<exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
										<exclude>com.google.protobuf:protobuf-java</exclude>
									</excludes>
								</requireUpperBoundDeps>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
