messages {
  event_type: "com.solarwinds.msp.ncentral.proto.entity.tasks.GenericServiceDataOuterClass.GenericServiceData"
  id: 551
  payload {
    type_url: "type.googleapis.com/msp.nc.tasks.GenericServiceData"
    value: "\nL\n$aaea6111-b13f-462b-9385-4f3baa7f1ddd\022$5820e3cf-2106-40f1-a653-8a9013807936\020\001\"\v\b\310\221\343\221\006\020\200\254\275H(\353\260\315\271\0062\021dataping_detailed:\026 \001B\tping_dnsrJ\aBoolean:\024\020\000B\apingplpJ\aInteger:\024\020\000B\apingrttJ\aInteger:\024\020\177B\apingttlJ\aIntegerB\v\b\301\221\343\221\006\020\200\313\3210P\003"
  }
}
messages {
  event_type: "com.solarwinds.msp.ncentral.proto.entity.tasks.GenericServiceDataOuterClass.GenericServiceData"
  id: 552
  payload {
    type_url: "type.googleapis.com/msp.nc.tasks.GenericServiceData"
    value: "\nL\n$aaea6111-b13f-462b-9385-4f3baa7f1ddd\022$5820e3cf-2106-40f1-a653-8a9013807936\020\001\"\v\b\310\221\343\221\006\020\200\254\275H(\353\260\315\271\0062\021dataping_detailed:\026 \001B\tping_dnsrJ\aBoolean:\024\020\000B\apingplpJ\aInteger:\024\020\000B\apingrttJ\aInteger:\024\020\177B\apingttlJ\aIntegerB\v\b\301\221\343\221\006\020\200\313\3210P\003"
  }
}
